<html>
<head>
<title>Code is Fun!</title>
<style>
body {
    font-size: 1.8em;
    width: 40em;
    margin: 2em auto;
    background: #ddd;
}

h1 {
    text-align: center;
    font-family: monospace;
}

.task {
    margin-bottom: 2em;
    border: 4px solid orange;
    padding: 1em;
    background: white;
}

#banana-img, #apple-img {
    width: 3em;
    height: 3em;
    vertical-align: middle;
}

#banana-img {
    display:none;
}


#percent {
    height: 2em;
}

input {
    font-size: 1.5em;
    width: 8em;
}

#box {
    width: 6em;
    height: 6em;
    border: 4px dashed purple;
    margin: 0px auto;
}

#rainbow {
	height: 6em;
	width: 6em;
	display:none;
}
</style>
</head>

<body>

<h1>Code is Fun!</h1>

<div class="task">
    <p>Let's try to fix some mistakes in this page!</p>
</div>

<div class="task">
    <p>A is for Apple
    <img id="apple-img" src="apple.jpg" alt="Apple"></p>
    <p>B is for <input id="banana" value="Bananana">
    <img id="banana-img" src="banana.jpg" alt="Banana"></p>
</div>

<div class="task">
    <p>Can you think of a number bigger than 100?</p>
    <p>Please enter it here:
    <input id="number" type="number" value="0"></p>

    <progress id="percent" value="0" max="100"></progress>
</div>


<div class="task">
    <p>The box below is empty!<br>
    Can you change its color?</p>
    <p>
    <code>box.color = </code>
    <input id="color" value="blu">
    </p>

    <div id="box">
		<img id="rainbow" src="rainbow.svg">
    </div>
</div>

<script>
/** Display the banana image, with correct spelling */
document.getElementById('banana').onkeyup = function(evt) {
    var display = this.value.toLowerCase() == 'banana' ? 'inline' : 'none';
    document.getElementById('banana-img').style.display = display;

};

/** Number */
var percentHandler = function(evt) {
    document.getElementById('percent').value = this.value;
    event.preventDefault();
};
var num = document.getElementById('number');
num.onchange = num.onkeyup = percentHandler;

/** Change the color of the box */
document.getElementById('color').onkeyup = function(evt) {
	if (this.value.toLowerCase() === 'rainbow') {
		document.getElementById('rainbow').style.display = 'inline';
		document.getElementById('box').style.background = '';
	} else {
		document.getElementById('rainbow').style.display = 'none';
		document.getElementById('box').style.background = this.value;
	}
};
</script>
</body>
</html>
